[paradef-default]
literal-style=template="literalparagraph"

[macros]
(?su)[\\]?(?P<name>linkztask):(?P<target>\S*?)\[(?P<attrlist>.*?)\]=

ifdef::backend-docbook[]
[linkztask-inlinemacro]
{0%{target}}
{0#<citerefentry>}
{0#<refentrytitle>{target}</refentrytitle><manvolnum>{0}</manvolnum>}
{0#</citerefentry>}
endif::backend-docbook[]

ifdef::backend-xhtml11[]
[linkztask-inlinemacro]
<a href="{target}.html">{target}{0?({0})}</a>
endif::backend-xhtml11[]

ifdef::doctype-manpage[]
ifdef::backend-docbook[]
[header]
template::[header-declarations]
<refentry>
<refmeta>
<refentrytitle>{mantitle}</refentrytitle>
<manvolnum>{manvolnum}</manvolnum>
<refmiscinfo class="source">ZTASKk</refmiscinfo>
<refmiscinfo class="version">{ztask_version}</refmiscinfo>
<refmiscinfo class="manual">ZTASK Manual</refmiscinfo>
</refmeta>
<refnamediv>
  <refname>{manname}</refname>
  <refpurpose>{manpurpose}</refpurpose>
</refnamediv>
[footer]
<refsect1 id="_authors">
<title>AUTHORS</title>
<simpara>The ZTASK manual was written by Martin Vala&lt;<ulink url="mailto:mvala@saske.sk">mvala@saske.sk</ulink>&gt;.</simpara>
</refsect1>
<refsect1 id="_resources">
<title>RESOURCES</title>
<simpara>Main web site: <ulink url="http://saske.sk/">http://saske.sk/</ulink></simpara>
<simpara>Report bugs to the 0MQ development mailing list: &lt;<ulink url="mailto:mvala@saske.sk">mvala@saske.sk</ulink>&gt;</simpara>
</refsect1>
<refsect1 id="_copyright">
<title>COPYRIGHT</title>
<simpara>Copyright (c) 2014 UEF SAV and Contributors. License LGPLv3+: GNU LGPL 3 or later &lt;<ulink url="http://gnu.org/licenses/lgpl.html">http://gnu.org/licenses/lgpl.html</ulink>&gt;.  This is free software: you are free to change it and redistribute it.  There is NO WARRANTY, to the extent permitted by law.  For details see the files <literal>COPYING</literal> and <literal>COPYING.LESSER</literal> included with the ZTASK distribution.</simpara>
</refsect1>
</refentry>
endif::backend-docbook[]
endif::doctype-manpage[]

[replacements]
ifdef::backend-xhtml11[]
0MQ=ØMQ
endif::backend-xhtml11[]
